# This file can be used to simplify the creation of shelf buttons.
# Appropriate location for this file on Windows:
# "C:\Users\<USERNAME>\Documents\maya\<MAYA_VERSION>\Maya.env"
#
# Paths should NOT be in quotes.
#
#
# Shelf buttons for MEL SCRIPTS:
# --------------------------------------------
# source "scprit-name.mel";
# MainFunctionInsideFile();
#
# Shelf buttons for PYTHON SCRIPTS:
# --------------------------------------------
# # Checks if the module was already imported. If so, reloads it.
# if "main" not in sys.modules:
#     import main
# else:
#     reload(main)

# Custom variable assignent
CUSTOM_SCRIPTS_DIR = E:\cloud\Backup\Libraries\scripts\maya

# This is NOT a variable assigment.
# The custom variable is being added to the the list of Maya paths that will be
# used by the source command. Without it, the .mel files cannot be sourced.
MAYA_SCRIPT_PATH = %CUSTOM_SCRIPTS_DIR%

# This is NOT a variable assigment.
# The custom variable is being added to the sys.path list.
# Without it, the python modules cannot be imported.
PYTHONPATH = %CUSTOM_SCRIPTS_DIR%;%CUSTOM_SCRIPTS_DIR%\procedural_rigging\code\python\src
